VERSION:3 SOURCE_TIMESTAMP:59910746
NODE:M LEVEL:0 LINE:50 "F_CPU"
NODE:M LEVEL:0 LINE:51 "BAUD"
NODE:M LEVEL:0 LINE:52 "MYUBRR"
NODE:I LEVEL:0 LINE:54 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:55 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:56 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:57 "C:\cvavreval\inc\stdint.h"
NODE:I LEVEL:0 LINE:58 "C:\cvavreval\inc\string.h"
NODE:I LEVEL:0 LINE:59 "C:\cvavreval\inc\pgmspace.h"
NODE:V LEVEL:0 LINE:78 "total_count -> RAM:????"
NODE:V LEVEL:0 LINE:79 "ch -> R5"
NODE:V LEVEL:0 LINE:80 "receivedString -> RAM:????"
NODE:V LEVEL:0 LINE:81 "obstacleDetected -> R4"
NODE:F LEVEL:0 LINE:85 "timer1_compa_isr(void)"
NODE:C LEVEL:0 LINE:90 "msg_ready -> FLASH"
NODE:C LEVEL:0 LINE:91 "msg_invalid -> FLASH"
NODE:C LEVEL:0 LINE:92 "msg_prompt -> FLASH"
NODE:C LEVEL:0 LINE:93 "msg_hello -> FLASH"
NODE:C LEVEL:0 LINE:94 "msg_unknown -> FLASH"
NODE:C LEVEL:0 LINE:95 "msg_hello_flash -> FLASH"
NODE:C LEVEL:0 LINE:96 "msg_go_straight -> FLASH"
NODE:C LEVEL:0 LINE:98 "msg_go_straight_func -> FLASH"
NODE:C LEVEL:0 LINE:99 "msg_back -> FLASH"
NODE:C LEVEL:0 LINE:100 "msg_back_func -> FLASH"
NODE:C LEVEL:0 LINE:101 "msg_turn_right -> FLASH"
NODE:C LEVEL:0 LINE:102 "msg_turn_right_func -> FLASH"
NODE:C LEVEL:0 LINE:103 "msg_turn_left -> FLASH"
NODE:C LEVEL:0 LINE:104 "msg_turn_left_func -> FLASH"
NODE:C LEVEL:0 LINE:105 "msg_stop -> FLASH"
NODE:C LEVEL:0 LINE:106 "msg_stop_func -> FLASH"
NODE:C LEVEL:0 LINE:108 "msg_inIf -> FLASH"
NODE:C LEVEL:0 LINE:109 "msg_obstacle_detected -> FLASH"
NODE:C LEVEL:0 LINE:110 "msg_obstacle_cleared -> FLASH"
NODE:F LEVEL:0 LINE:115 "USART0_Init(unsigned int ubrr)"
NODE:F LEVEL:0 LINE:125 "USART0_Receive(void)"
NODE:F LEVEL:0 LINE:131 "USART0_Transmit(unsigned char data)"
NODE:F LEVEL:0 LINE:138 "USART0_SendString(const unsigned char * str)"
NODE:F LEVEL:0 LINE:145 "USART0_SendFlashString(flash unsigned char * str)"
NODE:F LEVEL:0 LINE:153 "USART0_ReceiveString(unsigned char * buffer,int maxLength)"
NODE:F LEVEL:0 LINE:171 "removeNewline(unsigned char * str)"
NODE:F LEVEL:0 LINE:178 "timer0_init(void)"
NODE:F LEVEL:0 LINE:183 "timer2_init(void)"
NODE:F LEVEL:0 LINE:188 "Go_Straight(void)"
NODE:F LEVEL:0 LINE:199 "Back(void)"
NODE:F LEVEL:0 LINE:210 "Turn_Right(void)"
NODE:F LEVEL:0 LINE:221 "Turn_Left(void)"
NODE:F LEVEL:0 LINE:232 "Stop(void)"
NODE:F LEVEL:0 LINE:244 "measureDistance(void)"
NODE:F LEVEL:0 LINE:271 "main(void)"
